# testing

./: .classpath  .gitignore  .project  pom.xml
WebContent/: AlfrescoTest.xhtml  CarForm.xhtml  CarListForm.xhtml  index.xhtml  loadDataForm.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
src/main/java/com/ptsb/tutorial/tutorialspringhibernate/domain/: BaseEntity.java  Car.java  Cuti.java  Fakulti.java  Jabatan.java  KalendarAkademik.java  Pengguna.java  RekodUrusan.java  RunningNumber.java  Semester.java  SenaraiAhliKumpulan.java  SenaraiKumpulan.java  Subjek.java  SubjekTerlibat.java  Tugasan.java  Wheel.java
src/main/java/com/ptsb/tutorial/tutorialspringhibernate/infrastructure/: ApplicationContextProvider.java  CryptoUtil.java  PropertyUtil.java  SystemPropertiesUtil.java
src/main/java/com/ptsb/tutorial/tutorialspringhibernate/repository/: CarRepository.java  PenggunaRepository.java  RunningNumberRepository.java
src/main/java/com/ptsb/tutorial/tutorialspringhibernate/service/: ICarService.java  IDmsManager.java  IDmsService.java  IDocumentManagementService.java
src/main/java/com/ptsb/tutorial/tutorialspringhibernate/service/impl/: AlfrescoDocumentManagementService.java  CarService.java  DmsManager.java  DmsService.java
src/main/java/com/ptsb/tutorial/tutorialspringhibernate/web/form/: AlfrescoTestForm.java  BaseForm.java  CarForm.java  CarListForm.java  IndexForm.java  LoadDataForm.java
src/main/java/com/ptsb/tutorialspringhibernate/vo/: DocumentDownloadVO.java  DocumentHolder.java
src/main/resources/: database.properties  hibernate.properties  system.properties
src/main/resources/spring/: applicationContext.xml
