#----------------------
# DATABASE PROPERTIES
#----------------------
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/etanah-tutorial-spring-hibernate
jdbc.user=postgres
jdbc.password=password